PORT=3000
INVENTORY_SERVICE=http://localhost:3001/inventory
POS_SERVICE=http://localhost:3002/pos
EMPLOYEE_SERVICE=http://localhost:3004
HR_SERVICE=http://localhost:3005/hr  # Add HR Service URL
AUTH_SERVICE=http://127.0.0.1:3003

